<% import org.exoplatform.management.uiextension.PushPageForm;%>
<script>
	<% for(action in uicomponent.getActions()) {
		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action)
		 String link = uicomponent.event(action);
		 link = link.substring(link.indexOf(":") + 1);
	%>
		 function execute<%=action%>Page() {
		 		if(typeof eXo.webui.UIForm  != 'undefined') {
					$link;
		 		}
				<% if(action.equals("Push")) {%>
					window.setTimeout(execute<%=action%>Page, 2000);
				<% } %>
		 }
	<% } %>
	<% if(uicomponent.isSynchronizationStarted()) { %>
		if(typeof executePushPageStarted == 'undefined') {
	 		executePushPage();
		}
	<% } %>
	executePushPageStarted = "started";
</script>
<div class="uiForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
				for(field in uiform.getChildren()) {
					if(field.isRendered()) {
			%>
            <div class="control-group">
              <% if(PushPageForm.INFO_FIELD_NAME.equals(field.getName())) {
                   if(field.getValue() != null && !field.getValue().isEmpty()) { %>
                    <div class="alert alert-info"><%=field.getValue()%></div>
              <% }
              } else { %>
                <label class="control-label" for="<%=field.getId()%>">
                    <%=uicomponent.getLabel(field.getName()) +": " %>
                </label>
                <div class="controls">
                	<%uiform.renderField(field) ; %>
              	</div>
              <% } %>
            </div>
			<%
					}
				}
			%>
		</div>
		<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) {
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
			%>   
				 <button type="button" onclick="execute<%=action%>Page()" class="btn"  href="javascript:void(0);">$actionLabel</button>
			<% } %>
		</div>
	<%uiform.end()%>
</div>