<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-component</artifactId>
		<version>2.6.2</version>
	</parent>
	<artifactId>staging-extension-wiki</artifactId>
	<name>Staging Extension - Wiki</name>
	<description>Staging Extension - Wiki</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.wiki</groupId>
			<artifactId>wiki-service</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>		
		  <groupId>org.exoplatform.social</groupId>
		  <artifactId>social-component-core</artifactId>
			<scope>provided</scope>
    </dependency>		
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-webui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.addons.staging</groupId>
			<artifactId>staging-extension-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
