<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform.staging</groupId>
		<artifactId>platform-staging-extension-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform-staging-extension-idm</artifactId>
	<name>Platform Staging Extension - IDM</name>
	<description>Platform Staging Extension - IDM</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>exo.platform.component.organization</artifactId>
		</dependency>
	</dependencies>
</project>