<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.extensions.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-portlet</artifactId>
	<packaging>war</packaging>
	<name>Staging Extension - Portlet</name>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
      <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>staging-extension-content</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>staging-extension-ecmadmin</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>staging-extension-site</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>staging-extension-gadget</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>staging-extension-registry</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-juzu</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-core</artifactId>
      <scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>weld-core</artifactId>
					<groupId>org.jboss.weld</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-ext</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-less</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform-ui</groupId>
			<artifactId>platform-ui-web-eXoResources</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-services</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
	<build>
		<finalName>staging-extension-portlet</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<includes>
										<include>skin/less/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.exoplatform.platform-ui</groupId>
									<artifactId>platform-ui-web-eXoResources</artifactId>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<includes>skin/less/mixins.less,skin/less/variables.less</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>administration</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/${project.build.finalName}/skin/less</sourceDirectory>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/skin/css</outputDirectory>
							<excludes>
								<exclude>mixins.less</exclude>
								<exclude>variables.less</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<configuration>
					<sources>
						<fileset>
							<directory>${project.build.outputDirectory}</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</fileset>
					</sources>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceIncludes>
          </warSourceIncludes>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated-sources/annotations</directory>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
