# staging-extension

./: .gitignore  README.md  pom.xml  staging-patch.diff
cli/: pom.xml
cli/src/main/webapp/WEB-INF/crash/: crash.properties
cli/src/main/webapp/WEB-INF/crash/commands/gatein/: import.groovy
component/: pom.xml
component/answer/: pom.xml
component/answer/src/main/java/org/exoplatform/management/answer/: AnswerExtension.java
component/backup/: pom.xml
component/backup/src/main/java/org/exoplatform/management/backup/: BackupManagementExtension.java
component/backup/src/main/resources/conf/portal/: configuration.xml
component/backup/src/main/resources/html/: backupInProgress.html
component/backup/src/main/resources/idm-db-ddl/: picketlink.idm.hsqldb.create.sql  picketlink.idm.mssql.constraints.sql  picketlink.idm.mssql.create.sql  picketlink.idm.mysql.constraints.sql  picketlink.idm.mysql.create.sql  picketlink.idm.oracle.create.sql  picketlink.idm.postgresql.constraints.sql  picketlink.idm.postgresql.create.sql
component/calendar/: pom.xml
component/calendar/src/main/java/org/exoplatform/management/calendar/: CalendarExtension.java
component/common/: pom.xml
component/common/src/main/java/org/exoplatform/management/common/: AbstractActivitiesExportTask.java  AbstractExportOperationHandler.java  AbstractImportOperationHandler.java  AbstractJCRExportOperationHandler.java  AbstractJCRImportOperationHandler.java  AbstractJCROperationHandler.java  AbstractManagementExtension.java  AbstractOperationHandler.java  AbstractSpaceMetadataExportTask.java  ActivitiesExportTask.java  DataTransformerPlugin.java  DataTransformerService.java  ExportTaskWrapper.java  ExternalContextImpl.java  FileEntry.java  InputStreamWrapper.java  JCRNodeExportTask.java  MockHttpServletRequest.java  MockHttpServletResponse.java  NavigationUtils.java  SpaceMetaData.java  SpaceMetadataExportTask.java  Utils.java
component/common/src/main/resources/conf/portal/: configuration.xml
component/content/: pom.xml
component/content/src/main/java/org/exoplatform/management/content/: ContentManagementExtension.java
component/ecmadmin/: pom.xml
component/ecmadmin/src/main/java/org/exoplatform/management/ecmadmin/: ECMAdminManagementExtension.java
component/forum/: pom.xml
component/gadget/: pom.xml
component/organization/: pom.xml
component/registry/: pom.xml
component/service/: pom.xml
component/service/src/main/resources/conf/portal/: configuration.xml
component/site/: pom.xml
component/social/: pom.xml
component/uiextension/: pom.xml
component/uiextension/src/main/resources/conf/portal/: configuration.xml
component/wiki/: pom.xml
ear/: pom.xml
ear-jpp/: pom.xml
extension-generator/: pom.xml
extension-generator/ear/: pom.xml
extension-generator/portlet/: pom.xml
extension-generator/portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
extension-generator/portlet/src/main/webapp/WEB-INF/conf/: configuration.xml
extension-generator/portlet/src/main/webapp/js/extensiongenerator/: extensiongenerator.js
extension-generator/portlet/src/main/webapp/skin/css/: jquery.dataTables.css
extension-generator/portlet/src/main/webapp/skin/less/: extensiongenerator.less
extension-generator/service/: pom.xml
extension-generator/service/src/main/resources/conf/: configuration.xml
extension-generator/service/src/main/resources/generator/template/: application.xml  configuration.xml  web.xml
idm/: pom.xml
idm/src/main/java/org/exoplatform/management/idm/: IDMManagementExtension.java
idm/src/main/resources/conf/portal/: configuration.xml
jpp/: pom.xml
jpp/src/main/assemblies/: staging-extension-jpp.xml
jpp/src/main/resources/: module.xml
mop/: pom.xml
mop-packaging/: pom.xml
mop-packaging/src/main/java/org/exoplatform/management/packaging/: PackagingManagementExtension.java
mop/src/main/java/org/exoplatform/management/mop/: CustomMopManagementExtension.java
packaging/: pom.xml
packaging/ear/: pom.xml
packaging/ear-jpp/: pom.xml
packaging/extension/: pom.xml
packaging/extension/src/main/assemblies/: staging-extension.xml
packaging/src/main/assemblies/: packaging-archive.xml  staging-extension.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/management/portlet/: StagingExtension.java  StagingExtensionController.java  StagingExtensionImpl.java  TreeNode.java  package-info.java
portlet/src/main/resources/: tooltips.properties
portlet/src/main/resources/locale/portlet/: staging.properties  staging_fr.properties
portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlet/src/main/webapp/WEB-INF/conf/: configuration.xml
portlet/src/main/webapp/WEB-INF/conf/staging-extension/jcr/: jcr-component-plugins-configuration.xml
portlet/src/main/webapp/WEB-INF/conf/staging-extension/portal/: portal-configuration.xml  setup-navigation.xml
portlet/src/main/webapp/groovy/platformNavigation/portlet/UIAdminToolbarPortlet/: UIAdminToolbarContainer.gtmpl
portlet/src/main/webapp/js/: jquery.dataTables.js  staging.js
portlet/src/main/webapp/js/stagingextension/: stagingextension.js
portlet/src/main/webapp/juzu/ajax/: script.js
portlet/src/main/webapp/skin/css/: StagingStylesheet.css
portlet/src/main/webapp/skin/less/: staging.less  stagingextension.less
portlet/src/test/webapp/js/: bootstrap.js  servicesSpec.js
portlet/src/test/webapp/js/lib/: exo-bootstrap.js  exo-require-init.js
synchronization/: pom.xml
synchronization/ear/: pom.xml
synchronization/portlet/: pom.xml
synchronization/portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
synchronization/portlet/src/main/webapp/WEB-INF/conf/: configuration.xml
synchronization/portlet/src/main/webapp/js/synchronization/: synchronization.js
synchronization/portlet/src/main/webapp/skin/css/: synchronization.css
synchronization/portlet/src/main/webapp/skin/less/: synchronization.less
synchronization/service/: pom.xml
synchronization/service/src/main/resources/conf/: configuration.xml
(+628 files in other folders)
