<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.parent</artifactId>
		<version>3.5.7</version>
	</parent>
	<groupId>org.exoplatform.extensions.staging</groupId>
	<artifactId>staging-extension-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Staging Extension</name>
	<description>Staging Extension</description>
	<scm>
		<connection>scm:git:git://github.com/exo-addons/staging-extension.git</connection>
		<developerConnection>scm:git:git@github.com:exo-addons/staging-extension.git</developerConnection>
		<url>https://github.com/exo-addons/staging-extension</url>
	</scm>
	<properties>
		<gatein.management.version>1.0.1-GA</gatein.management.version>
		<org.exoplatform.platform.version>3.5.7</org.exoplatform.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-api</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-spi</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-core</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-rest</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-cli</artifactId>
				<version>${gatein.management.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.portal</groupId>
				<artifactId>exo.portal.component.common</artifactId>
				<version>${org.exoplatform.portal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.portal</groupId>
				<artifactId>exo.portal.component.application-registry</artifactId>
				<version>${org.exoplatform.portal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.ecms</groupId>
				<artifactId>exo-ecms-core-services</artifactId>
				<version>${org.exoplatform.ecms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.ecms</groupId>
				<artifactId>exo-ecms-core-webui</artifactId>
				<version>${org.exoplatform.ecms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>exo.platform.component.organization</artifactId>
				<version>${org.exoplatform.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cli</module>
		<module>registry</module>
		<module>content</module>
		<module>ecmadmin</module>
		<module>gadget</module>
		<module>idm</module>
		<module>mop</module>
		<module>mop-packaging</module>
		<module>config</module>
		<module>ear</module>
		<module>ear-epp</module>
	</modules>
</project>