<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>2</version>
	</parent>
	<groupId>org.exoplatform.addons.staging</groupId>
	<artifactId>staging-extension-parent</artifactId>
	<version>2.1.3</version>
	<packaging>pom</packaging>
	<name>Staging Extension</name>
	<description>Staging Extension for eXo Platform 4</description>
	<scm>
		<connection>scm:git:git://github.com/exo-addons/staging-extension.git</connection>
		<developerConnection>scm:git:git@github.com:exo-addons/staging-extension.git</developerConnection>
		<url>https://github.com/exo-addons/staging-extension</url>
	  <tag>2.1.3</tag>
  </scm>
	<properties>
		<junit.version>4.8.2</junit.version>
		<xmlunit.version>1.3</xmlunit.version>
		<gatein.management.version>1.1.0.Final</gatein.management.version>
		<org.exoplatform.platform.version>4.0.3</org.exoplatform.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from platform project -->
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${org.exoplatform.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-api</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-spi</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-core</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-rest</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-cli</artifactId>
				<version>${gatein.management.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>exo.platform.component.organization</artifactId>
				<version>${org.exoplatform.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cli</module>
		<module>site</module>
		<module>content</module>
		<module>ecmadmin</module>
		<module>gadget</module>
		<module>registry</module>
		<module>organization</module>
		<module>portlet</module>
		<module>config</module>
		<module>ear</module>
		<module>ear-jpp</module>
		<!-- This extension was moved to a new add-on "extension-generator" -->
		<!--module>extension-generator</module-->
		<module>synchronization</module>
	</modules>
</project>
