<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>2</version>
	</parent>
	<groupId>org.exoplatform.addons.staging</groupId>
	<artifactId>staging-extension-parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Staging Extension</name>
	<description>Staging Extension for eXo Platform 4</description>
	<scm>
		<connection>scm:git:git://github.com/exo-addons/staging-extension.git</connection>
		<developerConnection>scm:git:git@github.com:exo-addons/staging-extension.git</developerConnection>
		<url>https://github.com/exo-addons/staging-extension</url>
	</scm>
	<properties>
		<maven.plugin.jasmine.version>1.3.1.3</maven.plugin.jasmine.version>
		<junit.version>4.8.2</junit.version>
		<xmlunit.version>1.3</xmlunit.version>
		<gatein.management.version>1.1.0.Final</gatein.management.version>
		<org.exoplatform.platform.version>4.0.4</org.exoplatform.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from platform project -->
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${org.exoplatform.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-api</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-spi</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-core</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-rest</artifactId>
				<version>${gatein.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.management</groupId>
				<artifactId>gatein-management-cli</artifactId>
				<version>${gatein.management.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>${maven.plugin.jasmine.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>component</module>
		<module>config</module>
		<module>cli</module>
		<module>portlet</module>	
		<module>packaging</module>
	</modules>
</project>
