<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-component</artifactId>
		<version>2.6.3</version>
	</parent>
	<artifactId>staging-extension-registry</artifactId>
	<name>Staging Extension - Application Registry</name>
	<description>Staging Extension - Application Registry</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.gatein.portal</groupId>
			<artifactId>exo.portal.component.application-registry</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.gatein.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.addons.staging</groupId>
			<artifactId>staging-extension-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
