<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>2.1.2</version>
	</parent>
	<artifactId>staging-extension-cli</artifactId>
	<name>Staging Extension - CLI</name>
	<description>Staging Extension - CLI</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-cli</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<!-- Use this to override parent value -->
					<packagingExcludes>WEB-INF/crash.properties,WEB-INF/lib/bcprov*.jar,WEB-INF/lib/groovy*.jar</packagingExcludes>
					<dependentWarIncludes>**,WEB-INF/lib/*.jar</dependentWarIncludes>
					<dependentWarExcludes>WEB-INF/crash.properties,WEB-INF/lib/bcprov*.jar,WEB-INF/lib/groovy*.jar</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>gatein-management-cli</finalName>
	</build>
</project>