<div class="uiForm $uicomponent.id">
	<% uicomponent.renderChild("SelectNodesPopupContainer") %>
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
				for(field in uiform.getChildren()) {
					if(field.isRendered()) {
			%>
						<div class="control-group">
							<% if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId()) && !uicomponent.getLabel(field.getName()).equals("info") && !uicomponent.getLabel(field.getName()).equals("UIPopupContainer") && !uicomponent.getLabel(field.getName()).equals("UIGrid")) { %>
								<label class="control-label" for="<%=field.getId()%>">
										<%=uicomponent.getLabel(field.getName()) +": " %>
								</label>
							<% } %>
							<% if(uicomponent.getLabel(field.getName()).equals("UIGrid")) {
								 uiform.renderField(field) ;
								 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.Select") 
								 String link = uicomponent.event("Select");
								%>
				 				<button type="button" onclick="$link" class="btn"  href="javascript:void(0);">$actionLabel</button>
							<% } else if(!uicomponent.getLabel(field.getName()).equals("UIPopupContainer")) { %>
							<div class="controls">
								<%uiform.renderField(field) ; %>
							</div>
							<% } %>
						</div>
			<%
					}
				}
			%>
		</div>
		<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) {
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
				 String link = uicomponent.event(action) ;
			%>
				 <button type="button" onclick="$link" class="btn"  href="javascript:void(0);">$actionLabel</button>
			<%}%>					
		</div>
	<%uiform.end()%>
</div>