<% import org.exoplatform.management.uiextension.PushContentPopupComponent;%>
<div class="uiForm $uicomponent.id">
	<% uicomponent.renderChild("SelectNodesPopupContainer") %>
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
				for(field in uiform.getChildren()) {
					if(field.isRendered()) {
			%>
            <div class="control-group">
              <% if(PushContentPopupComponent.INFO_FIELD_NAME.equals(field.getName())) {
                   if(field.getValue() != null && !field.getValue().isEmpty()) { %>
                    <div class="alert alert-error"><%=field.getValue()%></div>
              <% }
              } else if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId()) && !uicomponent.getLabel(field.getName()).equals("UIPopupContainer") && !uicomponent.getLabel(field.getName()).equals("UIGrid")) { %>
                <label class="control-label" for="<%=field.getId()%>">
                    <%=uicomponent.getLabel(field.getName()) +": " %>
                </label>
              <% } %>

              <% if(uicomponent.getLabel(field.getName()).equals("UIGrid")) {
                 uiform.renderField(field) ;
                 String link = uicomponent.event("Select");
                %>
              <div class="pull-right">
                <button type="button" onclick="$link" class="btn"  href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getName() + ".action.Select")%></button>
              </div>
              <% } else if(!uicomponent.getLabel(field.getName()).equals("UIPopupContainer") && !PushContentPopupComponent.INFO_FIELD_NAME.equals(field.getName())) { %>
              <div class="controls">
                <%uiform.renderField(field) ; %>
              </div>
              <% } %>
            </div>
			<%
					}
				}
			%>
		</div>
		<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) {
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
				 String link = uicomponent.event(action) ;
			%>
				 <button type="button" onclick="$link" class="btn"  href="javascript:void(0);">$actionLabel</button>
			<% } %>					
		</div>
	<%uiform.end()%>
</div>