<%
	import org.exoplatform.webui.form.UIFormRadioBoxInput ;
	String componentID = uicomponent.id.replace("UI","ui");
%>
<div class="uiForm $componentID">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
				for(field in uiform.getChildren()) {
					if(field.isRendered()) {
			%>
			<div class="control-group">
				<label class="control-label" for="<%=field.getId()%>">
					<%if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>												
						<%=uicomponent.getLabel(field.getName())+": " %>
					<%}%>
				</label>
				<div class="controls">
					<%uiform.renderField(field) ; %>
				</div>
			</div>
			<%
					}
				}
			%>
		</div>
		<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) {
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
				 String link = uicomponent.event(action) ;
			%>
				 <button type="button" onclick="$link" class="btn"  href="javascript:void(0);">$actionLabel</button>
			<%}%>					
		</div>
	<%uiform.end()%>
</div>