<div class="$uicomponent.id">
	<%
	  uiform.begin()
	%>
	<div class="ClearBoth">
		<h5 class="FL"><%=_ctx.appRes(uicomponent.getName() + ".label.selectContent")%></h5>
		<hr class="FR withLabel">
	</div>
	<div class="ClearBoth">
		<%
		  uiform.renderField("selectNodesGrid");
		%>
	</div>
	<div class="ClearBoth">
		<h5 class="FL"><%=_ctx.appRes(uicomponent.getName() + ".label.selectedContent")%></h5>
		<hr class="FR withLabel">
	</div>
	<div class="ClearBoth">
		<%
		  uiform.renderField("uiSelectedNodesGrid");
		%>
	</div>
	<%
	  uiform.end()
	%>
</div>