<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 1;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;
   
   def colWidth = ["160px", "410px", "230px"];
   
   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
%>
<div id="$uicomponent.id">
	<div class="UIGrid uiListGrid" style="width: auto;">
		<div class="uiBox noRounded" style="margin-bottom:7px;">
			<div class="titleTable clearfix">
				<div class="lineLeft" style="cursor:default;"><span></span></div>
	         <% 
	         int i = 0;
	         for (field in beanFields) { %>
	   			<div class="columnName" style="width:<%=colWidth[i]%>;">
	   				<%=_ctx.appRes(uiParent.getName() + ".header." + field)%>
	   			</div>
				<div class="lineLeft" style="cursor:default;"><span></span></div>
	          <% i++;} %>
	         <%	if (beanActions != null && beanActions.length > 0) { %>
	   			<div class="columnName" style="width:50px;">
	   				<%=_ctx.appRes(uiParent.getName() + ".header.action")%>
	   			</div>
	        <% } %>
	     </div>
	
	      <% if (uicomponent.getUIPageIterator().getAvailable() < 1)
	      { %>
	      	 <div class="rowView odd clearfix">
	            <%=_ctx.appRes("UIGrid.msg.empty")%>
	         </div>
	      <% }
	      else
	      {
	         def rowClass = null;
	         boolean even = true;
	         for (bean in uicomponent.getBeans())
	         {
	            if (even) rowClass = "even rowView clearfix";
	            else rowClass = "odd rowView clearfix";
	            even = !even;
	      %>
	      <div class="$rowClass" style="padding-left:3px;">
	         <%
	               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	         	   i = 0;
	               for (field in beanFields)
	               {
				      def fieldValue = uicomponent.getFieldValue(bean, field);
	                  def cssClass = "";
	                  if(fieldValue != null) {
	                     def fieldClass = fieldValue.getClass();
	                     if(fieldClass == Integer.class)	cssClass = "number";
	                     else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
	                        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
	                        cssClass = "columnDatetime";
	                        fieldValue = dateFormat.format(fieldValue);
	                  }
	                  else cssClass = "";
	                  } else {
	                     fieldValue = "";
	                  }
	                  String value = encoder.encode(fieldValue.toString());
	                  %>
	                  <div class="column $cssClass" title="$value" style="width:<%=colWidth[i]%>;">$value</div>
					  <div class="lineLeft" style="cursor:default;"><span></span></div>
	                  <%
	                  i++;
	               }
	               if (beanActions != null && beanActions.length > 0)
	               {
	         %>
	         	<% if(!uicomponent.getParent().isDefaultEntry(bean.getPath())) { %>
		            <div class="column"  style="width:50px;padding-left: 25px;">
		               	   <%
		                     def beanIdField = uicomponent.getBeanIdField();
		                     def beanId = uicomponent.getBeanIdFor(bean);
		                     for (action in beanActions)
		                     {
		                        if (action == null) continue;
		                        String title = _ctx.appRes(uiParent.getName() + ".action.title." + action);
		                        String actionLink = "";
		                        if (uiForm != null)
		                        {
		                           actionLink = uiForm.event(action, uiParent.getId(), beanId);
		                        }
		                        else
		                        {
		                           actionLink = uiParent.event(action, beanId);
		                        }
			               %>
			               	<img onclick="$actionLink" alt="$action" title="$title" src="/eXoResources/skin/sharedImages/Blank.gif" class="${action}Icon"/>
			               <% } %>
		            </div>
	            <% } %>
				<%
	               }
	         %>
	         </div>
	      <%
	            }
	         }
	      %>
		</div>
	</div>
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1)
   {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>
