<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;
   import org.exoplatform.management.uiextension.comparaison.NodeComparaisonState;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 1;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;

   def colWidth = ["110px", "145px", "80px", "145px", "145px", "130px"];
   
   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
%>
<div id="$uicomponent.id">
<div class="uiListGrid">
	<div class="uiBox noRounded">
		<div class="titleTable clearfix">
			<div class="lineLeft"><span></span></div>
         	<div class="columnName" style="width:<%=colWidth[0]%>;">
   				<%=_ctx.appRes("SelectNodesComponent.header.title")%>
   				<br/>
				<% uiForm.renderField(uiForm.FILTER_CONTENT_FIELD_NAME);%>
				<i class="uiIconSearch uiIconLightGray"></i>
   			</div>
			<div class="lineLeft"><span></span></div>

         	<div class="columnName" style="width:<%=colWidth[1]%>;">
   				<%=_ctx.appRes("SelectNodesComponent.header.path")%>
   				<br/>
   			</div>
			<div class="lineLeft"><span></span></div>

         	<div class="columnName" style="width:<%=colWidth[2]%>;">
   				<%=_ctx.appRes("SelectNodesComponent.header.published")%>
   				<br/>
				<% uiForm.renderField(uiForm.PUBLISHED_CONTENT_ONLY_FIELD_NAME) ;%>&nbsp;&nbsp;
			</div>
			<div class="lineLeft"><span></span></div>

         	<div class="columnName" style="width:<%=colWidth[3]%>;">
   				<%=_ctx.appRes("SelectNodesComponent.header.sourceModificationDate")%>
   				<br/>
				<% uiForm.renderField(uiForm.PUBLICATION_DATE_FIELD_NAME);%>
   			</div>
			<div class="lineLeft"><span></span></div>
         	<div class="columnName" style="width:<%=colWidth[4]%>;">
   				<%=_ctx.appRes("SelectNodesComponent.header.targetModificationDate")%>
   			</div>
			<div class="lineLeft"><span></span></div>
         	<div class="columnName" style="width:<%=colWidth[5]%>;">
   				<%=_ctx.appRes("SelectNodesComponent.header.stateLocalized")%>
   				<br/>
				<% uiForm.renderField(uiForm.CONTENT_STATE_FIELD_NAME);%>
   			</div>
			<div class="lineLeft"><span></span></div>

			<% if (beanActions != null && beanActions.length > 0) { %>
	   			<div class="columnName headerActions">
	   				<%=_ctx.appRes("SelectNodesComponent.header.action")%>
	   				<br/>
	   				<% def link = uiForm.event("SelectAll").replace("javascript:","");%>
					<button class="btn" onclick="$link;event.preventDefault();">
						<%=_ctx.appRes(uiForm.getName() + ".label.selectAll")%>
					</button>
	   			</div>
			<% } %>
     </div>

      <% if (uicomponent.getUIPageIterator().getAvailable() < 1)
      { %>
      	 <div class="rowView odd clearfix emptyRow">
            <%=_ctx.appRes("UIGrid.msg.empty")%>
         </div>
      <% }
      else
      {
         def rowClass = null;
         boolean even = true;
         for (bean in uicomponent.getBeans())
         {
            if (even) rowClass = "even rowView clearfix";
            else rowClass = "odd rowView clearfix";
            even = !even;
      %>
      <div class="$rowClass">
         <%
               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
         		int i = 0;
               for (field in beanFields)
               {
			      def fieldValue = uicomponent.getFieldValue(bean, field);
                  def cssClass = "";
                  if(fieldValue != null) {
                     def fieldClass = fieldValue.getClass();
                     if(fieldClass == Integer.class) {
                       cssClass = "number";
                     } else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
                       def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
                       cssClass = "columnDatetime";
                       fieldValue = dateFormat.format(fieldValue);
                  	 } else if(fieldClass == Boolean.class) {
                  	   fieldValue =  fieldValue ? _ctx.appRes("SelectNodesComponent.label.published") :_ctx.appRes("SelectNodesComponent.label.notPublished");
                     } else {
                  	   cssClass = "";
                  	 }
                  } else {
                     fieldValue = "";
                  }
                  String value = encoder.encode(fieldValue.toString());
                  %>
                  <div class="column $cssClass" title="$value" style="width:<%=colWidth[i]%>;">$value</div>
				  <div class="lineLeft"><span></span></div>
                  <%
                  i++;
               }
               if (beanActions != null && beanActions.length > 0)
               {
         %>
           <% if(bean.getState() != null && !bean.getState().equals(NodeComparaisonState.UNKNOWN)) { %>
	            <div class="column actions">
	               	   <%
	                     def beanIdField = uicomponent.getBeanIdField();
	                     def beanId = uicomponent.getBeanIdFor(bean);
	                     for (action in beanActions)
	                     {
	                        if (action == null) continue;
	                        String title = _ctx.appRes("SelectNodesComponent.action.title." + action);
	                        String actionLink = "";
	                        if (uiForm != null)
	                        {
	                           actionLink = uiForm.event(action, uiParent.getId(), beanId);
	                        }
	                        else
	                        {
	                           actionLink = uiParent.event(action, beanId);
	                        }
                            def icon = "Select.gif";
                            if(bean.getState().equals(NodeComparaisonState.NOT_FOUND_ON_SOURCE)) {
                              icon = "Erase.gif";
                            } else if(bean.getState().equals(NodeComparaisonState.NOT_FOUND_ON_TARGET)) {
                              icon = "Add.gif";
                            } else if(bean.getState().equals(NodeComparaisonState.MODIFIED_ON_TARGET)) {
                              icon = "ForceUpdate.gif";
                            } else if(bean.getState().equals(NodeComparaisonState.MODIFIED_ON_SOURCE)) {
                              icon = "Update.gif";
                            }
                          %>
                          <img onclick="$actionLink" alt="$action" title="$title" src="/staging-extension-portlet/skin/images/${icon}"/>
		             <% } %>
	            </div>
            <% } %>
			<%
               }
         %>
         </div>
      <%
            }
         }
      %>
	</div>
	</div>
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1)
   {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>