<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 1;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;

   def colWidth = ["160px", "410px", "230px"];

   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
%>
<div id="$uicomponent.id">
  <div class="UIGrid uiListGrid">
    <div class="uiBox noRounded">
      <div class="titleTable clearfix">
        <%
        int i = 0;
        for (field in beanFields) { %>
        <div class="columnName lineLeft" style="width:<%=colWidth[i]%>;">
          <%=_ctx.appRes(uiParent.getName() + ".header." + field)%>
        </div>
        <% i++;} %>
        <%	if (beanActions != null && beanActions.length > 0) { %>
        <div class="columnName lineLeft">
        </div>
        <% link = uiForm.event("DeleteAll").replace("javascript:","");%>
		<button class="btn" onclick="$link;event.preventDefault();">
			<%=_ctx.appRes(uiForm.getName() + ".label.deleteAll")%>
		</button>
        <% } %>
      </div>

      <% if (uicomponent.getUIPageIterator().getAvailable() < 1)
      { %>
      <div class="rowView odd">
        <%=_ctx.appRes("UIGrid.msg.empty")%>
      </div>
      <% }
      else
      {
      def rowClass = null;
      boolean even = true;
      for (bean in uicomponent.getBeans())
      {
      if (even) rowClass = "even rowView clearfix";
      else rowClass = "odd rowView clearfix";
      even = !even;
      %>
      <div class="$rowClass">
        <%
        EntityEncoder encoder = HTMLEntityEncoder.getInstance();
        i = 0;
        for (field in beanFields)
        {
        def fieldValue = uicomponent.getFieldValue(bean, field);
        def cssClass = "";
        if(fieldValue != null) {
        def fieldClass = fieldValue.getClass();
        if(fieldClass == Integer.class)	cssClass = "number";
        else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
        cssClass = "columnDatetime";
        fieldValue = dateFormat.format(fieldValue);
        }
        else cssClass = "";
        } else {
        fieldValue = "";
        }
        String value = encoder.encode(fieldValue.toString());
        %>
        <div class="column lineLeft $cssClass" title="$value" style="width:<%=colWidth[i]%>;">$value</div>
        <%
        i++;
        }
        if (beanActions != null && beanActions.length > 0)
        {
        %>
        <div class="column lineLeft actions">
        <% if(!uicomponent.getParent().isDefaultEntry(bean.getPath())) { %>
          <%
          def beanIdField = uicomponent.getBeanIdField();
          def beanId = uicomponent.getBeanIdFor(bean);
          for (action in beanActions)
          {
          if (action == null) continue;
          String title = _ctx.appRes(uiParent.getName() + ".action.title." + action);
          String actionLink = "";
          if (uiForm != null)
          {
          actionLink = uiForm.event(action, uiParent.getId(), beanId);
          }
          else
          {
          actionLink = uiParent.event(action, beanId);
          }
          %>
          <img onclick="$actionLink" alt="$action" title="$title" src="/staging-extension-portlet/skin/images/${action}.gif"/>
          <% } %>
        <% } %>
        </div>
        <%
        }
        %>
      </div>
      <%
      }
      }
      %>
    </div>
  </div>
  <%
  if (uicomponent.getUIPageIterator().getAvailablePage() > 1)
  {
  _ctx.renderUIComponent(uicomponent.getUIPageIterator());
  }
  %>
</div>
