<%
  public String computeContent(def tmpNodes, def name, def title, def parentPath) {
    String content = "<li>";
    content += "<input type='checkbox' class='list-checkbox' name='selectedResources' id='"+parentPath+"' value='"+parentPath+"'>";
    def parentNodeClass = "parent";
    def parentLabelFor = "tree_"+parentPath;
    if(tmpNodes.size() == 0 || (tmpNodes.size() == 1 && tmpNodes.iterator().next().getPath().equals(parentPath))) {
      parentNodeClass = "leaf";
      parentLabelFor = parentPath;
    } else {
      content += "<input type='checkbox' class='tree-checkbox' id='tree_"+parentPath+"'>";
    }
    content += "<label class='"+parentNodeClass+" Clickable' for='"+parentLabelFor+"'>"+title+"</label>";
    if(parentNodeClass == "parent") {
      content += "<ul>";
      content += "<li>";
      content += "<table cellpadding='0' cellspacing='0' border='0' class='display dataTable tree_datatable' id='"+name+"'>";
      content += "<tbody>";
      tmpNodes.each { node ->
        if(!node.getPath().equals(parentPath)) {
          content += "<tr class='gradeA'>";
          content += "<td class='gradeA'><input type='checkbox' class='list-checkbox' name='selectedResources' id='"+node.getPath()+"' value='"+node.getPath()+"'>";
          content += "<label title='"+node.getDescription()+"' class='leaf Clickable' for='"+node.getPath()+"'>"+node.getText()+"</label></td>";
          content += "</tr>";
        }
      }
      content += "</tbody>";
      content += "</table>";
      content += "</li>";
      content += "</ul>";
      content += "</li>";
    }
    return content;
  }
%>
<div id="extension-genrator-portlet" class='operationBox css-list'>
  <center><h3>Extension Generator</h3></center>
  <hr />
  <ul class='css-list-parent-ul'>
    <div class="container-fluid generator-portlet-container">
      <div class="leftColumn">
        <%=computeContent(portalSiteNodes,"portalsites", "Portal Sites", portalSitePath)%>
        <%=computeContent(groupSiteNodes,"groupsites", "Group Sites",groupSitePath)%>
        <%=computeContent(userSiteNodes,"usersites", "User Sites",userSitePath)%>
        <%=computeContent(siteContentNodes,"contentsites", "Site JCR Conents",siteContentPath)%>
        <%=computeContent(applicationCLVTemplatesNodes,"clv_templates", "Content List Templates",applicationCLVTemplatesPath)%>
        <%=computeContent(applicationSearchTemplatesNodes,"search_templates", "Search Templates",applicationSearchTemplatesPath)%>
        <%=computeContent(documentTypeTemplatesNodes,"document_templates", "Document Type templates",documentTypeTemplatesPath)%>
        <%=computeContent(metadataTemplatesNodes,"metadata_templates", "Metadata Templates",metadataTemplatesPath)%>
        <%=computeContent(taxonomyNodes,"taxonomy", "Taxonomy",taxonomyPath)%>
        <%=computeContent(queryNodes,"jcrquery", "JCR Query",queryPath)%>
        <%=computeContent(driveNodes,"drives", "Drives",drivePath)%>
        <%=computeContent(scriptNodes,"scripts", "Programming Groovy Script",scriptPath)%>
        <%=computeContent(actionNodeTypeNodes,"actions", "Action JCR NodeType",actionNodeTypePath)%>
        <%=computeContent(nodeTypeNodes,"nodetypes", "JCR NodeType",nodeTypePath)%>
        <%=computeContent(registryNodes,"registry", "Application Registry",registryPath)%>
        <%=computeContent(viewTemplateNodes,"viewTemplate", "Sites Explorer View Templates",viewTemplatePath)%>
        <%=computeContent(viewConfigurationNodes,"viewConfiguration", "Sites Explorer View Configuration",viewConfigurationPath)%>
      </div>
      <div class="rightColumn" id="exportImportForm">
          #{include path=form.gtmpl}#{/include}
      </div>
    </div>
  </ul>
</div>