<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-component</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-site</artifactId>
	<name>Staging Extension - Site</name>
	<description>Staging Extension - Site</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.application-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
		</dependency>
	</dependencies>
</project>
