<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-component</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-service</artifactId>
	<name>Staging Extension - Common Portlet Services</name>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-juzu</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>weld-core</artifactId>
					<groupId>org.jboss.weld</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-ext</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-less</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-services</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-webui</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>target/generated-sources/annotations</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
