with_jcr_query = Exporting content of selected site with JCR SQL query (XXX in this example). The condition of "selected site" is implicitly added in the query, no need to add it explicitly
without_site_skeleton = Exports the contents from site JCR homePath without structure
include_taxonomy = Exporting without taxonomies content
without_versionHistory = Exports without history
clean_publication =  Import all contents with and make all content published at the same time
only_published_contents = Export only published contents instead off all contents like Draft, approved and so on. Contents that were not passed by publication life cycle will also be exported