<%
  public String computeContent(def tmpNodes, def name, def title, def parentPath) {
    String content = "<li>";
    content += "<input type='checkbox' class='list-checkbox' name='selectedResources' id='"+parentPath+"' value='"+parentPath+"'>";
    def parentNodeClass = "parent";
    def parentLabelFor = "tree_"+parentPath;
    if(tmpNodes.size() == 0 || (tmpNodes.size() == 1 && tmpNodes.iterator().next().getPath().equals(parentPath))) {
      parentNodeClass = "leaf";
      parentLabelFor = parentPath;
    } else {
      content += "<input type='checkbox' class='tree-checkbox' id='tree_"+parentPath+"'>";
    }
    content += "<label class='"+parentNodeClass+" Clickable' for='"+parentLabelFor+"'>"+title+"</label>";
    if(parentNodeClass == "parent") {
      content += "<ul>";
      content += "<li>";
      content += "<table cellpadding='0' cellspacing='0' border='0' class='display dataTable tree_datatable' id='"+name+"'>";
      content += "<tbody>";
      tmpNodes.each { node ->
        if(!node.getPath().equals(parentPath)) {
          content += "<tr class='gradeA'>";
          content += "<td class='gradeA'><input type='checkbox' class='list-checkbox' name='selectedResources' id='"+node.getPath()+"' value='"+node.getPath()+"'>";
          content += "<label title='"+node.getDescription()+"' class='leaf Clickable' for='"+node.getPath()+"'>"+node.getText()+"</label></td>";
          content += "</tr>";
        }
      }
      content += "</tbody>";
      content += "</table>";
      content += "</li>";
      content += "</ul>";
      content += "</li>";
    }
    return content;
  }
%>
<div id="synchronization-portlet" class='operationBox css-list'>
  <center><h3>Synchronization</h3></center>
  <hr />
  <ul class='css-list-parent-ul'>
    <div class="container-fluid synchronization-container">
      <div class="leftColumn">
        <%=computeContent(portalSiteNodes,"portalsites", "Portal Sites", portalSitePath)%>
        <%=computeContent(groupSiteNodes,"groupsites", "Group Sites",groupSitePath)%>
        <%=computeContent(userSiteNodes,"usersites", "User Sites",userSitePath)%>
        <%=computeContent(userNodes,"user", "Users", userPath)%>
        <%=computeContent(groupNodes,"group", "Groups", groupPath)%>
        <%=computeContent(roleNodes,"role", "Roles", rolePath)%>
        <%=computeContent(siteContentNodes,"contentsites", "Site JCR Conents",siteContentPath)%>
        <%=computeContent(applicationCLVTemplatesNodes,"clv_templates", "Content List Templates",applicationCLVTemplatesPath)%>
        <%=computeContent(applicationSearchTemplatesNodes,"search_templates", "Search Templates",applicationSearchTemplatesPath)%>
        <%=computeContent(documentTypeTemplatesNodes,"document_templates", "Document Type templates",documentTypeTemplatesPath)%>
        <%=computeContent(metadataTemplatesNodes,"metadata_templates", "Metadata Templates",metadataTemplatesPath)%>
        <%=computeContent(taxonomyNodes,"taxonomy", "Taxonomy",taxonomyPath)%>
        <%=computeContent(queryNodes,"jcrquery", "JCR Query",queryPath)%>
        <%=computeContent(driveNodes,"drives", "Drives",drivePath)%>
        <%=computeContent(scriptNodes,"scripts", "Programming Groovy Script",scriptPath)%>
        <%=computeContent(viewTemplateNodes,"viewTemplate", "Sites Explorer View Templates",viewTemplatePath)%>
        <%=computeContent(viewConfigurationNodes,"viewConfiguration", "Sites Explorer View Configuration",viewConfigurationPath)%>
        <%=computeContent(actionNodeTypeNodes,"actions", "Action JCR NodeType",actionNodeTypePath)%>
        <%=computeContent(nodeTypeNodes,"nodetypes", "JCR NodeType",nodeTypePath)%>
        <%=computeContent(registryNodes,"registry", "Application Registry",registryPath)%>
      </div>
      <div class="rightColumn">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputHost">Host</label>
            <div class="controls">
              <input type="text"name="inputHost" id="inputHost" placeholder="Host">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPort">Port</label>
            <div class="controls">
              <input type="text"name="inputPort" id="inputPort" placeholder="Port">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputUsername">Username</label>
            <div class="controls">
              <input type="text"name="inputUsername" id="inputUsername" placeholder="Username">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Password</label>
            <div class="controls">
              <input type="text"name="inputPassword" id="inputPassword" placeholder="Password">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputSSL">Is SSL</label>
            <div class="controls">
              <input type="checkbox" name="inputSSL" id="inputSSL">
            </div>
          </div>
          <div class="form-actions">
            <button type="button" class="btn btn-primary" id="button-synchronize">Synchronize Data</button>
            <div id="sync_message"></div>
          </div>
          <fieldset>
            <legend>Options</legend>
            <div id="exportImportForm">
              #{include path=form.gtmpl}#{/include}
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </ul>
</div>