<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.extensions.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>staging-extension-mop</artifactId>
	<name>Staging Extension - MOP</name>
	<description>Staging Extension - MOP</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
			<version>3.2.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
			<version>3.2.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.management</artifactId>
			<version>3.2.0-GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.exoplatform.portal</groupId>
									<artifactId>exo.portal.component.portal</artifactId>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>org/exoplatform/portal/mop/management/**</includes>
									<excludes>org/exoplatform/portal/mop/management/exportimport/PageImportTask.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.exoplatform.portal</groupId>
									<artifactId>exo.portal.component.common</artifactId>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>org/gatein/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.exoplatform.portal</groupId>
									<artifactId>exo.portal.component.management</artifactId>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>org/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
