<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-component</artifactId>
		<version>2.3.6</version>
	</parent>
	<artifactId>staging-extension-common</artifactId>
	<name>Staging Extension - Common API for Services</name>
	<dependencies>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-webui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
