<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.exoplatform.sample.extension</groupId>
	<artifactId>custom-extension</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>custom-extension-war</artifactId>
  <packaging>war</packaging>
  <name>eXo Platform - Custom Extension - Configuration WAR</name>
  <build>
    <finalName>custom-extension</finalName>
  </build>
</project>
