<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>2.4.x-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-packaging</artifactId>
	<packaging>pom</packaging>
	<name>Staging Extension - Packaging</name>
	<description>Staging Extension - Packaging</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-cli</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-portlet</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-uiextension</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-content</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-ecmadmin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-site</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-gadget</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-registry</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-organization</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-wiki</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-forum</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-calendar</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-social</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-rest</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-cli</artifactId>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>staging</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-extension</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>staging</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assemblies/staging-extension.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
