.stagingLoadingBar {
	background: url("/staging-extension-portlet/skin/images/loading-16x16.gif") no-repeat scroll left center rgba(0, 0, 0, 0);
	background-size: 25px;
	padding: 10px 0px 10px 20px;
	margin: 0 auto;
	width: 80px;
	height: 100px;
}

.staging {
	padding: 20px 30px;
	.staging-mask {
		width: 100%;
		height: 100%;
		background: #E4E4E4;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10000;
		opacity: 0.5;
		cursor: progress;
	}

	.uiIconStagingExport:before {
		content: "\e632";
	}

	.uiIconStagingImport:before {
		content: "\e633";
	}

	.uiIconStagingSynchronize:before {
		content: "\e640";
	}

	.uiIconStagingBackup:before {
		content: "\e784";
	}

	.uiIconStagingRestore:before {
		content: "\e798";
	}

	.loader {
		background: url("/staging-extension-portlet/skin/images/loading-16x16.gif") no-repeat scroll left center rgba(0, 0, 0, 0);
		padding: 10px 0px 10px 20px;
		margin: 0 auto;
		width: 80px;
	}

	.clickable {
		cursor: pointer;
		white-space: nowrap;
	}

	.not-clickable {
		cursor: default;
	}

	.mode-backup-options , .mode-restore-options {
		margin: 0 auto;
		.backup-buttons , .restore-buttons {
			margin: 20px 0;
			.backup-button , .restore-button {
				width: 150px;
			}
		}
	}

	.mode-import-options {
		margin: 0 auto;
		#btUpload {
			margin: 0;
		}

		#form-import-upload {
			padding: 0;
		}
	}

	.mode-sync-options {
		margin: 0 auto;
		padding-top: 10px;
		#syncServersMessage {
			margin: 10px auto;
			text-align: center;
			width: 50%;
		}

		#syncServersMessage:empty {
			display: none;
		}

		#syncServers {
			text-align: right;
			#syncServersTable {
				margin-bottom: 10px;
				th , td {
					text-align: center;
				}

				.delete-sync-server-action {
					cursor: pointer;
				}
			}
		}

		#syncServersForm {
			#syncServerSaveAs {
				padding-top: 10px;
				padding-left: 180px;
			}

			#newSaveName {
				width: 150px;
			}
		}
	}

	.buttons {
		padding-bottom: 10px;
		clear: both;
	}

	.title {
		font-weight: bold;
		padding: 2px;
		span {
			margin: 5px;
			display: inline-block;
		}
	}

	.button-export {
		display: block;
		margin: 0 auto;
		width: 100px;
	}

	.button-import {
		display: block;
		margin: 0 auto;
		width: 100px;
	}

	.button-synchronize {
		display: block;
		margin: 0 auto;
		width: 100px;
	}

	.result-message {
		margin: 0 auto 10px;
		text-align: center;
		width: 50%;
	}

	.result-message:empty {
		display: none;
	}

	.left-column {
		width: 10%;
	}

	.treeview {
		padding: 10px;
		.labelAMixin {
			display: inline-block;
			height: 18px;
			line-height: 16px;
			vertical-align: middle;
		}

		.labelRadius {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 3px;
		}

		.resources-loader {
			background: url("/staging-extension-portlet/skin/images/loading-bar.gif") no-repeat scroll right center rgba(0, 0, 0, 0);
			padding-right: 23px;
		}

		ul , li {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		input + label + ul {
			margin: 0 0 0 22px;
		}

		label {
			.labelAMixin;
			.labelRadius;
			margin-bottom: 0px;
		}

		.resource-category > div > label {
			font-weight: bold;
		}

		.leaf {
			white-space: nowrap;
			padding-left: 25px;
			.uiCheckbox {
				width: 10px;
			}
		}

		input[type="radio"] , input[type="checkbox"] {
			margin: 0;
		}

		input[type=radio].option {
			display: block;
		}

		.resources {
			margin-left: 20px;
			input[type="text"] {
				width: 250px;
			}

			.resources-table {
				border-radius: 6px;
				border: 1px #DDDDDD solid;
				width: 249px;
				overflow-x: hidden;
				overflow-y: auto;
				max-height: 200px;
				margin-bottom: 10px;
				.search-resources {
					margin-left: 20px;
					width: 50%;
				}

				.no-resource-available {
					font-style: italic;
					text-align: center;
				}

				table {
					margin: 0;
					td:first-of-type {
						width: 10%;
					}
				}
			}
		}
	}

	.resources-panel {
		width: 100%;
		display: table;
		h4 {
			display: table-caption;
		}
		> div {
			display: table-cell;
		}
	}

	.right-column {
		margin: 0 0 10px 2%;
		.no-resource-selected {
			width: 100%;
			text-align: center;
			padding: 10px 0;
			div {
				width: 200px;
				margin: 0 auto;
			}
		}

		.selected-resource {
			padding: 10px;
			margin: 15px;
			ul , li {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			a.unselect-resources-category {
				float: right;
			}

			.resource-checkbox {
				vertical-align: initial;
			}

			.selected-resource-title {
				font-weight: bold;
			}

			.selected-resource-table {
				border-radius: 6px;
				border: 1px #DDDDDD solid;
				width: 95%;
				overflow-x: hidden;
				overflow-y: auto;
				max-height: 200px;
				margin-top: 10px;
				margin-bottom: 10px;
				.no-element-selected {
					font-style: italic;
					text-align: center;
					background-color: #f7b5b5;
				}
			}

			.selected-resource-details {
				margin: 15px 0 0 45px;
				border: 0;
				table {
					margin: 0;
					td {
						border: 0;
					}
				}

				.uiRadio > span {
					display: block;
				}
			}

			> label {
				font-weight: bold;
			}

			label.checkbox {
				display: block;
				cursor: pointer;
				margin-top: 5px;
				margin-bottom: 5px;
				padding-left: 2px;
			}

			input[type=radio].option , input[type=checkbox].option {
				float: left;
				margin-right: 5px;
			}

			input[type=text].option {
				margin-left: 5px;
			}

			.sites-content-filter-title {
				float: left;
			}

			.sites-content-filter-options {
				padding-left: 60px;
			}

			input[type=radio].option {
				display: block;
				float: left;
			}

			input.contentQuery {
				width: 400px;
			}
		}
	}

	.messageStyle (@textColor) {
		background-color: @textColor;
		padding: 8px;
		line-height: 32px;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid #dddddd;
	}

	.errorMessage {
		.messageStyle (#f2dede);
	}

	.successMessage {
		.messageStyle (#dff0d8);
	}

	.progressBar {
		.messageStyle (#fcf8e3);
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@-webkit-keyframes webkit-adjacent-element-selector-bugfix {
			from {
				padding: 0;
			}

			to {
				padding: 0;
			}
		}
	}

	.resources-list {
		margin: 2px;
		background-color: white;
		padding: 0 19px;
		border: 1px solid #dddddd;
		overflow: overlay;
		max-height: 500px;
	}

	.resources-list ul {
		margin: 4px;
	}

	.resources-list li {
		list-style-type: circle;
	}

	table {
		clear: both;
	}

	.mode-items {
		display: table;
		width: 100%;
		padding: 5px 15px 0 0;
		margin: 0px 0px 0px 0px;
		text-align: center;
	}

	.mode-items li {
		margin: 5px 6%;
		span {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.sync-servers {
		display: none;
	}

	.form-horizontal {
		.help-inline {
			display: none;
		}

		.error .help-inline {
			display: inline;
		}

		.uiAction {
			padding: 0;
		}

		.resources-loader {
			background: url("/staging-extension-portlet/skin/images/loading-bar.gif") no-repeat scroll right center rgba(0, 0, 0, 0);
			padding-right: 23px;
		}
	}

	.form-actions {
		background-color: gray;
	}

	.css-list-parent-ul .form-actions button.btn , input[type="submit"].btn {
		margin-left: 28px;
	}
}

