<div id="staging" class="staging" ng-app>
  <div ng-controller="StagingCtrl">
    <div class="well modes">
      <div class="mode-items">
        <input type="radio" name="mode" value="export" ng-model="mode" ng-click="changeMode('export')">Export</input>
        <input type="radio" name="mode" value="import" ng-model="mode" ng-click="changeMode('import')">Import</input>
        <input type="radio" name="mode" value="synchronize" ng-model="mode" ng-click="changeMode('synchronize')">Synchronize</input>
      </div>
      <div class="mode-options clearfix">
        #{include path=modeImportOptions.gtmpl}#{/include}
        #{include path=modeSyncOptions.gtmpl}#{/include}
      </div>
    </div>

    <div class="buttons">
      <button type="button" class="btn btn-primary button-export" ng-click="exportResources()" ng-show="mode=='export'">Export</button>
      <button type="button" class="btn btn-primary button-import" ng-click="importResources()" ng-show="mode=='import'">Import</button>
      <button type="button" class="btn btn-primary button-synchronize" ng-click="synchronizeResources()" ng-show="mode=='synchronize'">Synchronize</button>
    </div>

    <div id="resultMessage" class="result-message alert {{resultMessageClass}}">{{resultMessage}}</div>

    <div class="resources-panel">
      <div class="well left-column">
        <div class="treeview">
          <ul>
            <div class="loader" ng-show="loadingCategoriesTree">Loading...</div>
            <li class="resource-category {{category.expanded && 'expanded' || ''}}" ng-repeat="category in categories">
              <label class="parent" for="{{category.path}}" ng-click="category.expanded = !category.expanded">{{category.label}}</label>
              <ul ng-show="category.expanded">
                <li class="leaf" ng-repeat="subCategory in category.subcategories">
                  <input type="checkbox" id="{{subCategory.path}}" class="resource-category-checkbox" ng-model="categoriesModel[subCategory.path]" ng-click="toggleCategorySelection(subCategory.path)"></input>
                  <label for="{{subCategory.path}}" class="{{loadingResources[subCategory.path] && 'resources-loader' || ''}}">{{subCategory.label}}</label>
                  <div class="divResources" ng-show="categoriesModel[subCategory.path]">
                    <input type="text" class="searchResources" ng-model="resourcesSearchTerm.text"></input>
                    <div class="divResourcesTable">
                      <table class="table table-striped table-condensed">
                        <tr ng-repeat="resource in resources[subCategory.path] | filter:resourcesSearchTerm">
                          <td><input type="checkbox" ng-model="resource.selected"></input></td>
                          <td>{{resource.text}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-column">
        <form class="form-horizontal">
          <fieldset>
            <legend>Selected resources</legend>
            <div id="selectedResourcesForm">
              #{include path=selectedResources.gtmpl}#{/include}
            </div>
          </fieldset>
        </form>
      </div>
    </div>

    <div class="buttons">
      <button type="button" class="btn btn-primary button-export" ng-click="exportResources()" ng-show="mode=='export'">Export</button>
      <button type="button" class="btn btn-primary button-import" ng-click="importResources()" ng-show="mode=='import'">Import</button>
      <button type="button" class="btn btn-primary button-synchronize" ng-click="synchronizeResources()" ng-show="mode=='synchronize'">Synchronize</button>
    </div>
  </div>
<div>




