<%
  public String renderResourceCategory(def resourceCategory) {
    String content = null;

    if(!resourceCategory.getSubResourceCategories().isEmpty()) {
      content = "<li class='resource-category'>";
      //content += "<input type='checkbox' id='"+resourceCategory.getPath()+"'><label class='parent' for='"+resourceCategory.getPath()+"'>"+resourceCategory.getLabel()+"</label>";
      content += "<label class='parent' for='"+resourceCategory.getPath()+"'>"+resourceCategory.getLabel()+"</label>";
      content += "<ul>";
			resourceCategory.getSubResourceCategories().each { subResourceCategory ->
			    content += renderResourceCategory(subResourceCategory);
      }
      content += "</ul>";
    } else {
      content = "<li class='leaf'>";
      content += "<input type='checkbox' id='"+resourceCategory.getPath()+"' class='resource-category-checkbox'><label for='"+resourceCategory.getPath()+"'>"+resourceCategory.getLabel()+"</label>";
      content += "<table cellpadding='0' cellspacing='0' border='0' class='display dataTable tree_datatable' id='table_"+resourceCategory.getPath()+"'>";
      content += "<tbody>";
      availableResources.get(resourceCategory.getPath()).each { resource ->
        content += "<tr class='gradeA'>";
        content += "<td class='gradeA'><input type='checkbox' class='resource-checkbox' name='selectedResources' id='"+resource.getPath()+"' value='"+resource.getPath()+"'>";
        content += "<label title='"+resource.getDescription()+"' class='leaf' for='"+resource.getPath()+"'>"+resource.getText()+"</label></td>";
        content += "</tr>";
      }
      content += "</tbody>";
      content += "</table>";
    }

    content += "</li>";

    return content;
  }
%>



<div class="staging">
  <div class="well modes">
    <div class="mode-items">
      <input type="radio" name="mode" value="export" checked="checked">Export</input>
      <input type="radio" name="mode" value="import">Import</input>
      <input type="radio" name="mode" value="synchronization">Synchronize</input>
    </div>
    <div class="mode-options clearfix">
      #{include path=modeImportOptions.gtmpl}#{/include}
      #{include path=modeSyncOptions.gtmpl}#{/include}
    </div>
  </div>

  <div class="buttons">
    <button type="button" class="btn btn-primary button-export">Export</button>
    <button type="button" class="btn btn-primary button-import">Import</button>
    <button type="button" class="btn btn-primary button-synchronize">Synchronize</button>
  </div>

  <div id="resultMessage" class="result-message alert alert-info"></div>

  <div class="resources-panel">
    <div class="well left-column">
      <div class="treeview">
        <ul>
          <%resourceCategories.each { resourceCategory -> %>
            <%=renderResourceCategory(resourceCategory)%>
          <%}%>
        </ul>
      </div>
    </div>
    <div class="right-column">
      <form class="form-horizontal">
        <fieldset>
          <legend>Selected resources</legend>
          <div id="selectedResourcesForm">
            #{include path=selectedResources.gtmpl}#{/include}
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <div class="buttons">
    <button type="button" class="btn btn-primary button-export">Export</button>
    <button type="button" class="btn btn-primary button-import">Import</button>
    <button type="button" class="btn btn-primary button-synchronize">Synchronize</button>
  </div>
<div>




