<div id="StagingLoadingBar">
  <div class="alert alert-warning" role="alert"><h4>Loading ...</h4></div>
</div>
<div id="staging" class="staging" style="visibility:hidden;">
  <div ng-controller="stagingCtrl">
    <div class="uiBox modes">
      <div class="mode-items">
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="export" ng-model="mode" ng-click="changeMode('export')"/>
					<span>Export</span>
				</label>
			</span>
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="import" ng-model="mode" ng-click="changeMode('import')"/>
					<span>Import</span>
				</label>
			</span>
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="synchronize" ng-model="mode" ng-click="changeMode('synchronize')"/>
					<span>Synchronize</span>
				</label>
			</span>
      </div>
      <div class="mode-options clearfix">
        #{include path=modeImportOptions.gtmpl}#{/include}
        #{include path=modeSyncOptions.gtmpl}#{/include}
      </div>
    </div>

    <div class="buttons">
      <button type="button" class="btn btn-primary button-export" ng-disabled="button_clicked" ng-click="exportResources()" ng-show="mode=='export'">Export</button>
      <button type="button" class="btn btn-primary button-import" ng-disabled="button_clicked" ng-click="importResources()" ng-show="mode=='import' && readyToImport">Import</button>
      <button type="button" class="btn btn-primary button-synchronize" ng-disabled="button_clicked" ng-click="synchronizeResources()" ng-show="mode=='synchronize'">Synchronize</button>
    </div>

    <div id="resultMessage" class="result-message alert {{resultMessageClass}}">{{resultMessage}}</div>

    <div class="resources-panel" ng-show="mode != 'import' || readyToImport">
      <div class="uiBox left-column">
        <h5 class="title">Resources Types</h5>
        <div class="uiTreeExplorer treeview">
          <ul>
            <div class="loader" ng-show="loadingCategoriesTree">Loading...</div>
            <li class="resource-category" ng-repeat="category in categories">
              <div class="{{category.expanded && 'collapseIcon' || 'expandIcon'}} clickable" ng-click="category.expanded = !category.expanded">
                <label class="clickable">{{category.label}}</label>
              </div>
              <ul ng-show="category.expanded">
                <li class="leaf" ng-repeat="subCategory in category.subcategories">
                  <span class="uiCheckbox"><input type="checkbox" id="{{subCategory.path}}" class="resource-category-checkbox" ng-model="categoriesModel[subCategory.path]"
                                                  ng-disabled="mode == 'import' && !categoriesModel[subCategory.path]"
                                                  ng-change="onToggleCategorySelection(subCategory.path)"></input><span></span></span>
                  <label for="{{subCategory.path}}" class="{{loadingResources[subCategory.path] && 'resources-loader' || ''}} clickable">{{subCategory.label}}</label>
                  <div class="resources uiSearchInput" ng-show="mode != 'import' && categoriesModel[subCategory.path]">
                    <input type="text" class="search-resources" ng-model="resourcesSearchTerm.text" ng-disabled="!categoriesModel[subCategory.path]" ng-show="resources[subCategory.path].length"></input>
                    <div class="resources-table">
                      <table class="table table-striped table-condensed">
                        <tr ng-show="!loadingResources[subCategory.path] && !resources[subCategory.path].length">
                          <td class="no-resource-available">No resource available</td>
                        </tr>
                        <tr ng-repeat="resource in resources[subCategory.path] | filter:resourcesSearchTerm">
                          <td><span class="uiCheckbox"><input type="checkbox" ng-model="resource.selected"></input><span></span></span></td>
                          <td class="clickable" ng-click="resource.selected = !resource.selected">{{resource.text}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="uiBox right-column">
        <h5 class="title">Selected Resources</h5>
        <div id="selectedResourcesForm">
          #{include path=selectedResources.gtmpl}#{/include}
        </div>
      </div>
    </div>

    <div class="buttons">
      <button type="button" class="btn btn-primary button-export" ng-disabled="button_clicked" ng-click="exportResources()" ng-show="mode=='export'">Export</button>
      <button type="button" class="btn btn-primary button-import" ng-disabled="button_clicked" ng-click="importResources()" ng-show="mode=='import' && readyToImport">Import</button>
      <button type="button" class="btn btn-primary button-synchronize" ng-disabled="button_clicked" ng-click="synchronizeResources()" ng-show="mode=='synchronize'">Synchronize</button>
    </div>
  </div>
<div>


