<div id="staging" class="staging">
  <div id="stagingLoadingBar" class="stagingLoadingBar"></div>
  <div ng-controller="stagingCtrl" id="stagingCtrl" style="visibility:hidden;">
    <h3>{{staging.title}}</h3>
  	  <div class="modes">
      <div class="uiBox mode-items">
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="export" ng-model="mode" ng-click="changeMode('export')"/>
					<span>{{i18n.export}}</span>
				</label>
			</span>
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="import" ng-model="mode" ng-click="changeMode('import')"/>
					<span>{{i18n.import}}</span>
				</label>
			</span>
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="synchronize" ng-model="mode" ng-click="changeMode('synchronize')"/>
					<span>{{i18n.synchronize}}</span>
				</label>
			</span>
			<% if(isAdmin) { %>
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="backup" ng-model="mode" ng-click="changeMode('backup')"/>
					<span>{{i18n.backup}}</span>
				</label>
			</span>
			<span class="uiRadio">
				<label class="radio">
					<input type="radio" name="mode" value="restore" ng-model="mode" ng-click="changeMode('restore')"/>
					<span>{{i18n.restore}}</span>
				</label>
			</span>
			<% } %>
      </div>

	<br />
    <div id="resultMessage" ng-show="(resultMessage.length > 0)" class="result-message alert {{resultMessageClass}}"><i class="{{resultMessageClassExt}}"></i>{{resultMessage}}</div>

      <div class="mode-options clearfix">
		<% if(isAdmin) { %>
        #{include path=modeRestoreOptions.gtmpl}#{/include}
        #{include path=modeBackupOptions.gtmpl}#{/include}
        <% } %>
        #{include path=modeImportOptions.gtmpl}#{/include}
        #{include path=modeSyncOptions.gtmpl}#{/include}
      </div>
    </div>

    <div class="resources-panel" ng-show="mode == 'export' || mode == 'synchronize' || readyToImport">
      <h4 class="titleWithBorder">{{i18n.managed}}</h4>

    <div class="buttons">
      <button type="button" class="btn btn-primary button-export" ng-disabled="button_clicked" ng-click="exportResources()" ng-show="mode=='export'">{{i18n.export}}</button>
      <button type="button" class="btn btn-primary button-import" ng-disabled="button_clicked" ng-click="importResources()" ng-show="mode=='import' && readyToImport">{{i18n.import}}</button>
      <button type="button" class="btn btn-primary button-synchronize" ng-disabled="button_clicked" ng-click="synchronizeResources()" ng-show="mode=='synchronize'">{{i18n.synchronize}}</button>
    </div>

      <div class="uiBox left-column">
        <h5 class="title">{{i18n.resourceTypes}}</h5>
        <div class="uiTreeExplorer treeview">
          <ul>
            <div class="loader" ng-show="loadingCategoriesTree">{{i18n.loading}}...</div>
            <li class="resource-category" ng-repeat="category in categories">
              <div class="{{category.expanded && 'collapseIcon' || 'expandIcon'}} clickable" ng-click="category.expanded = !category.expanded">
                <label class="clickable">{{category.label}}</label>
              </div>
              <ul ng-show="category.expanded">
                <li class="leaf" ng-repeat="subCategory in category.subcategories">
                  <span class="uiCheckbox"><input type="checkbox" id="{{subCategory.path}}" class="resource-category-checkbox" ng-model="categoriesModel[subCategory.path]"
                                                  ng-disabled="mode == 'import' && !categoriesModel[subCategory.path]"
                                                  ng-change="onToggleCategorySelection(subCategory.path)"></input><span></span></span>
                  <label for="{{subCategory.path}}" class="{{loadingResources[subCategory.path] && 'resources-loader' || ''}} clickable">{{subCategory.label}}</label>
                  <div class="resources uiSearchInput" ng-show="mode != 'import' && categoriesModel[subCategory.path]">
                    <input type="text" class="search-resources" ng-model="resourcesSearchTerm.text" ng-disabled="!categoriesModel[subCategory.path]" ng-show="resources[subCategory.path].length"></input>
                    <div class="resources-table">
                      <table class="table table-striped table-condensed">
                        <tr ng-show="!loadingResources[subCategory.path] && !resources[subCategory.path].length">
                          <td class="no-resource-available">{{i18n.noResources}}</td>
                        </tr>
                        <tr ng-repeat="resource in resources[subCategory.path] | filter:resourcesSearchTerm">
                          <td><span class="uiCheckbox"><input type="checkbox" ng-model="resource.selected"></input><span></span></span></td>
                          <td class="clickable" ng-click="resource.selected = !resource.selected">{{resource.text}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="uiBox right-column">
        <h5 class="title">{{i18n.selectedResources}}</h5>
        <div id="selectedResourcesForm">
          #{include path=selectedResources.gtmpl}#{/include}
        </div>
      </div>
    </div>
	<div class="staging-mask" ng-show="button_clicked==true"></div>
  </div>
<div>