<div class="mode-restore-options" ng-show="mode=='restore'">
  <div>
    <form id="form-restore">
		<h4 class="titleWithBorder">{{i18n.backupDirectory}}</h4>
		  <div class="inputXxxlarge">
		  	<input class="row-fluid" type="text" name="/restore/directory" ng-model="optionsModel['/restore/directory']" placeholder="{{i18n.chooseBackupDirectory}}">
		  </div>
		  <div class="buttons restore-buttons">
			<button type="button" class="btn btn-primary restore-button" ng-disabled="button_clicked" ng-click="restore()">{{i18n.restore}}</button>
		  </div>
    </form>
  </div>
</div>