<div class="mode-sync-options">
  <div>
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="inputHost">Host</label>
        <div class="controls">
          <input type="text" name="inputHost" id="inputHost" placeholder="Host">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPort">Port</label>
        <div class="controls">
          <input type="text" name="inputPort" id="inputPort" placeholder="Port">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputUsername">Username</label>
        <div class="controls">
          <input type="text" name="inputUsername" id="inputUsername" placeholder="Username">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPassword">Password</label>
        <div class="controls">
          <input type="password" name="inputPassword" id="inputPassword" placeholder="Password">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputSSL">Is SSL</label>
        <div class="controls">
          <input type="checkbox" name="inputSSL" id="inputSSL">
        </div>
      </div>
      <!--
      <div class="form-actions">
        <button type="button" class="btn btn-primary" id="button-synchronize">Synchronize Data</button>
        <div id="sync_message"></div>
      </div>
      -->
    </form>
  </div>
</div>

