<div class="mode-import-options" ng-show="mode=='import'">
  <h4 class="titleWithBorder">Archive</h4>
  <form id="form-import-upload" class="form-horizontal pull-left" ng-submit="prepareImportResources()">
    <input type="file" id="fileToImport" accept=".zip" name="fileToImport" style="display: none;"
    onchange="angular.element(this).scope().setFile(this);angular.element(this).scope().prepareImportResources();"/>
    <div class="uiAction">
      <input id="btUpload" class="btn btn-primary" type="button" value="{{i18n.chooseFile}}" onclick="angular.element(this).scope().fileUploadClick();">
      <span>
      	{{fileToImportTitle}}
      </span>
    </div>
  </form>
</div>