<div class="mode-backup-options" ng-show="mode=='backup'">
  <div>
    <form id="form-backup" class="form-horizontal">
		  	<h4 class="titleWithBorder">{{i18n.basicOptions}}</h4>
			<h5>{{i18n.selectDirectory}}</h5>
			<div class="inputXxxlarge">
				<input class="row-fluid" type="text" name="/backup/directory" ng-model="optionsModel['/backup/directory']" placeholder="{{i18n.chooseParentDirectory}}">
			</div>

			<h5>{{i18n.selectDatasources}}</h5>
			<p>
				<label class="checkbox uiCheckbox">
				  <input  type="checkbox" ng-init="optionsModel['/backup/export-jcr']=true" ng-checked="optionsModel['/backup/export-jcr']" name="/backup/export-jcr" value="true" ng-model="optionsModel['/backup/export-jcr']"  class="option" />
				  <span>{{i18n.backupJCRDatasource}}</span>
				</label>
				<br/>
				<label class="checkbox uiCheckbox">
				  <input  type="checkbox" ng-init="optionsModel['/backup/export-idm']=true" ng-checked="optionsModel['/backup/export-idm']" name="/backup/export-idm" value="true" ng-model="optionsModel['/backup/export-idm']"  class="option" />
				  <span>{{i18n.backupIDMDatasource}}</span>
				</label>
			</p>

			<h4 class="titleWithBorder">{{i18n.advancedOptions}}</h4>
			<h5>{{i18n.handleWriteOperationOption}}</h5>
			<p>
				<span class="uiRadio">
					<label class="radio">
						<input class="option" type="radio"  ng-checked="optionsModel['/backup/writeStrategy'] == 'exception'" ng-init="optionsModel['/backup/writeStrategy']='exception'" name="/backup/writeStrategy" value="exception" id="BackupWriteExceptionThrow" ng-model="optionsModel['/backup/writeStrategy']"><span>{{i18n.throwExceptionOnWrite}}</span>
					</label>
				</span>
				<br/>
				<span class="uiRadio">
					<label class="radio">
						<input class="option" type="radio" name="/backup/writeStrategy" value="suspend" id="BackupSuspendWrite" ng-model="optionsModel['/backup/writeStrategy']"><span>{{i18n.suspendWriteOperation}}</span>
					</label>
				</span>
				<br/>
				<span class="uiRadio">
					<label class="radio">
						<input class="option" type="radio" name="/backup/writeStrategy" value="nothing" id="BackupAllowWrite" ng-model="optionsModel['/backup/writeStrategy']"><span>{{i18n.allowWriteOperation}}</span>
					</label>
				</span>
			</p>

			<h5>{{i18n.displayBackupBanner}}</h5>
			<h6>{{i18n.displayMesageFor}}</h6>
			<p>
				<span class="uiRadio">
					<label class="radio">
						<input class="option" type="radio" ng-init="optionsModel['/backup/displayMessageFor'] = 'all'" ng-checked="optionsModel['/backup/displayMessageFor'] == 'all'" name="/backup/displayMessageFor" value="all" id="displayMessageForAll" ng-model="optionsModel['/backup/displayMessageFor']"><span>{{i18n.allConnectedUsers}}</span>
					</label>
				</span><br/>
				<span class="uiRadio">
					<label class="radio">
						<input class="option" type="radio" name="/backup/displayMessageFor" value="admin" id="displayMessageForAdmin" ng-model="optionsModel['/backup/displayMessageFor']"><span>{{i18n.onlyForAdministrators}}</span>
					</label>
				</span><br/>
			</p>
			<h6>{{i18n.enterMessageToDisplay}}</h6>
			<div class="inputXxxlarge">
				<input class="row-fluid" type="text" name="/backup/message" ng-model="optionsModel['/backup/message']" placeholder="{{i18n.chooseBackupMessage}}">
			</div>
		  <div class="buttons backup-buttons">
			<button type="button" class="btn btn-primary backup-button" ng-disabled="button_clicked" ng-click="backup()">{{i18n.backup}}</button>
		  </div>
    </form>
  </div>
</div>