  <div class="selected-resource" ng-show="categoriesModel['/organization/user']">
    <a ng-click="unselectCategory('/organization/user')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/organization/user">
    <label class="parent Clickable" for="selected_/organization/user">Users</label>
    <ul>
      <li>
        <input class="option" type="checkbox" name="/organization/user_EXPORT_filter/with-jcr-content"
          ng-change="updateOption('/organization/user_EXPORT_filter/with-jcr-content')" ng-model="optionsModel['/organization/user_EXPORT_filter/with-jcr-content']"/>
        <label for="/organization/user_EXPORT_with-jcr-content" class="checkbox">With Personel JCR Content</label>
        <input class="option" type="checkbox" name="/organization/user_EXPORT_filter/with-membership"
          ng-change="updateOption('/organization/user_EXPORT_filter/with-membership')" ng-model="optionsModel['/organization/user_EXPORT_filter/with-membership']"/>
        <label for="/organization/user_EXPORT_with-membership" class="checkbox">With memberships</label>
        <input class="option" type="checkbox" name="/organization/user_IMPORT_filter/replace-existing"
          ng-change="updateOption('/organization/user_IMPORT_filter/replace-existing')" ng-model="optionsModel['/organization/user_IMPORT_filter/replace-existing']"/>
        <label for="/organization/user_IMPORT_replace-existing" class="checkbox">Replace existing</label>
        New password:
        <input class="option" type="text" name="/organization/user_EXPORT_filter/new-password"
          ng-change="updateOption('/organization/user_EXPORT_filter/new-password')" ng-model="optionsModel['/organization/user_EXPORT_filter/new-password']" />
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/organization/user'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/organization/group']">
    <a ng-click="unselectCategory('/organization/group')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/organization/group">
    <label class="parent Clickable" for="selected_/organization/group">Groups</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/group_EXPORT_filter/with-jcr-content"
          ng-change="updateOption('/organization/group_EXPORT_filter/with-jcr-content')" ng-model="optionsModel['/organization/group_EXPORT_filter/with-jcr-content']">With Group JCR Content</label>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/group_EXPORT_filter/with-membership"
          ng-change="updateOption('/organization/group_EXPORT_filter/with-membership')" ng-model="optionsModel['/organization/group_EXPORT_filter/with-membership']">With memberships</label>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/group_IMPORT_filter/replace-existing"
          ng-change="updateOption('/organization/group_IMPORT_filter/replace-existing')" ng-model="optionsModel['/organization/group_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/organization/group'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/organization/role']">
    <a ng-click="unselectCategory('/organization/role')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/organization/role">
    <label class="parent Clickable" for="selected_/organization/role">Roles</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/role_IMPORT_filter/replace-existing"
          ng-change="updateOption('/organization/role_IMPORT_filter/replace-existing')" ng-model="optionsModel['/organization/role_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/organization/role'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/site/portalsites']">
    <a ng-click="unselectCategory('/site/portalsites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/site/portalsites">
    <label class="parent Clickable" for="selected_/site/portalsites">Portal Sites</label>
    <ul>
      <li>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/site/portalsites'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
        <label class="checkbox">Import Mode
          <select class="option" name="/site/portalsites_IMPORT_importMode"
                  ng-change="updateOption('/site/portalsites_IMPORT_importMode')" ng-model="optionsModel['/site/portalsites_IMPORT_importMode']">
            <option value="merge">Merge</option>
            <option value="conserve">Conserve</option>
            <option value="insert">Insert</option>
            <option value="overwrite">Overwrite</option>
          </select>
        </label>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/site/groupsites']">
    <a ng-click="unselectCategory('/site/groupsites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/site/groupsites">
    <label class="parent Clickable" for="selected_/site/groupsites">Group Sites</label>
    <ul>
      <li>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/site/groupsites'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
        <label class="checkbox">Import Mode
          <select class="option" name="/site/groupsites_IMPORT_importMode"
                  ng-change="updateOption('/site/groupsites_IMPORT_importMode')" ng-model="optionsModel['/site/groupsites_IMPORT_importMode']">
              <option value="merge">Merge</option>
              <option value="conserve">Conserve</option>
              <option value="insert">Insert</option>
              <option value="overwrite">Overwrite</option>
            </select>
          </label>
        </li>
      </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/site/usersites']">
    <a ng-click="unselectCategory('/site/usersites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/site/usersites">
    <label class="parent Clickable" for="selected_/site/usersites">User Sites</label>
    <ul>
      <li>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/site/usersites'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
        <label class="checkbox">Import Mode
          <select class="option" name="/site/usersites_IMPORT_importMode"
                  ng-change="updateOption('/site/usersites_IMPORT_importMode')" ng-model="optionsModel['/site/usersites_IMPORT_importMode']">
              <option value="merge">Merge</option>
              <option value="conserve">Conserve</option>
              <option value="insert">Insert</option>
              <option value="overwrite">Overwrite</option>
            </select>
          </label>
        </li>
      </ul>
  </div>

  <div class="selected-resource sites-content" ng-show="categoriesModel['/content/sites']">
    <a ng-click="unselectCategory('/content/sites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/content/sites">
    <label class="parent Clickable" for="selected_/content/sites">Sites Contents</label>
    <ul>
      <li>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/content/sites'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
        <div class="sites-content-filter">
          <div class="sites-content-filter-title">Filter:</div>
          <div class="sites-content-filter-options">
            <input class="option" type="radio" name="/content/sites_EXPORT_filter/no-skeleton" value="false" id="contentEntireSite"
              ng-model="optionsModel['/content/sites_EXPORT_filter/no-skeleton']"><label for="contentEntireSite">The entire site</label>
            <input class="option" type="radio" name="/content/sites_EXPORT_filter/no-skeleton" value="true" id="contentWithoutSkeleton"
              ng-model="optionsModel['/content/sites_EXPORT_filter/no-skeleton']"><label for="contentWithoutSkeleton">Without Site Skeleton</label>
            <input class="option" type="radio" name="/content/sites_EXPORT_filter/no-skeleton" value="query" id="contentWithQuery"
              ng-model="optionsModel['/content/sites_EXPORT_filter/no-skeleton']"><label for="contentWithQuery">With JCR Query</label>
            <div class="sites-content-sql" ng-show="optionsModel['/content/sites_EXPORT_filter/no-skeleton'] == 'query'">
              <div class="input-append">
                <input name="/content/sites_EXPORT_filter/query" placeholder="JCR SQL Query" class="span2 option contentQuery" type="text"
                  ng-model="optionsModel['/content/sites_EXPORT_filter/query']">
              </div>
              <button type="button" class="btn" id="sitesContentSQLButton" ng-click="validateQuery()">Validate Query</button>
              <div id="sitesContentSQLResult" class="alert {{validateQueryResultMessageClass}}" ng-bind-html-unsafe="validateQueryResultMessage" ng-show="validateQueryResultMessage.length"></div>
            </div>
          </div>
        </div>
        <input id="withoutTaxonomy" class="option" type="checkbox" name="/content/sites_EXPORT_filter/taxonomy" value="true"
          ng-model="optionsModel['/content/sites_EXPORT_filter/taxonomy']"/><label for="withoutTaxonomy" class="checkbox">Without taxonomy nodes</label>
        <input id="withoutVersionHistory" class="option" type="checkbox" name="/content/sites_EXPORT_filter/no-hitory" value="true"
          ng-model="optionsModel['/content/sites_EXPORT_filter/no-hitory']"/><label for="withoutVersionHistory" class="checkbox">Without Version history</label>
        <input id="cleanupPublication" class="option" type="checkbox" name="/content/sites_IMPORT_filter/cleanPublication" value="true"
          ng-model="optionsModel['/content/sites_IMPORT_filter/cleanPublication']"/><label for="cleanupPublication" class="checkbox">Cleanup publication (used if Version history isn't exported)</label>
        JCR UUID Behavior
        <select class="option" name="/content/sites_IMPORT_uuidBehavior"
                ng-model="optionsModel['/content/sites_IMPORT_uuidBehavior']">
          <option value="0">Create new</option>
          <option value="1">Remove existing</option>
          <option value="2">Replace existing</option>
          <option value="3">Throw Exception when collision</option>
        </select>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/templates/applications/content-list-viewer']">
    <a ng-click="unselectCategory('/ecmadmin/templates/applications/content-list-viewer')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/applications/content-list-viewer">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/applications/content-list-viewer">Content List Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/applications/content-list-viewer_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/templates/applications/content-list-viewer_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/templates/applications/content-list-viewer_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/templates/applications/content-list-viewer'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/templates/applications/search']">
    <a ng-click="unselectCategory('/ecmadmin/templates/applications/search')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/applications/search">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/applications/search">Search Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/applications/search_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/templates/applications/search_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/templates/applications/search_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/templates/applications/search'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/templates/nodetypes']">
    <a ng-click="unselectCategory('/ecmadmin/templates/nodetypes')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/nodetypes">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/nodetypes">Document Type Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/nodetypes_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/templates/nodetypes_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/templates/nodetypes_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/templates/nodetypes'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/templates/metadata']">
    <a ng-click="unselectCategory('/ecmadmin/templates/metadata')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/metadata">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/metadata">Metadata Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/metadata_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/templates/metadata_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/templates/metadata_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/templates/metadata'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/taxonomy']">
    <a ng-click="unselectCategory('/ecmadmin/taxonomy')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/taxonomy">
    <label class="parent Clickable" for="selected_/ecmadmin/taxonomy">Taxonomies</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/taxonomy_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/taxonomy_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/taxonomy_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/taxonomy'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/queries']">
    <a ng-click="unselectCategory('/ecmadmin/queries')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/queries">
    <label class="parent Clickable" for="selected_/ecmadmin/queries">Queries</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/queries_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/queries_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/queries_IMPORT_filter/replace-existing']">Replace existing</label>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/drive']">
    <a ng-click="unselectCategory('/ecmadmin/drive')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/drive">
    <label class="parent Clickable" for="selected_/ecmadmin/drive">Drives</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/drive_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/drive_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/drive_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/drive'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/script']">
    <a ng-click="unselectCategory('/ecmadmin/script')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/script">
    <label class="parent Clickable" for="selected_/ecmadmin/script">ECMS Groovy Scripts</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/script_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/script_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/script_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/script'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/view/templates']">
    <a ng-click="unselectCategory('/ecmadmin/view/templates')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/view/templates">
    <label class="parent Clickable" for="selected_/ecmadmin/view/templates">Sites Explorer View Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/view/templates_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/view/templates_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/view/templates_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/view/templates'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/view/configuration']">
    <a ng-click="unselectCategory('/ecmadmin/view/configuration')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/view/configuration">
    <label class="parent Clickable" for="selected_/ecmadmin/view/configuration">Sites Explorer View Configuration</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/view/configuration_IMPORT_filter/replace-existing"
          ng-change="updateOption('/ecmadmin/view/configuration_IMPORT_filter/replace-existing')" ng-model="optionsModel['/ecmadmin/view/configuration_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/view/configuration'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/action']">
    <a ng-click="unselectCategory('/ecmadmin/action')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/action">
    <label class="parent Clickable" for="selected_/ecmadmin/action">Action NodeTypes</label>
    <ul>
      <li>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/action'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/ecmadmin/nodetype']">
    <a ng-click="unselectCategory('/ecmadmin/nodetype')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/nodetype">
    <label class="parent Clickable" for="selected_/ecmadmin/nodetype">NodeTypes</label>
    <ul>
      <li>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/ecmadmin/nodetype'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>

  <div class="selected-resource" ng-show="categoriesModel['/registry']">
    <a ng-click="unselectCategory('/registry')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/registry">
    <label class="parent Clickable" for="selected_/registry">Applications Registry</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/registry_IMPORT_filter/replace-existing"
          ng-change="updateOption('/registry_IMPORT_filter/replace-existing')" ng-model="optionsModel['/registry_IMPORT_filter/replace-existing']">Replace existing</label>
        <table class="table table-striped table-condensed">
          <tr ng-repeat="resource in resources['/registry'] | filter:{selected:true}">
            <td>{{resource.text}}</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>