<% public void addSelectedContent(def selectedResourcesList, def name) { %>
    <table cellpadding='0' cellspacing='0' border='0' class='display dataTable grid_datatable' id='<%=name%>'>
        <% selectedResourcesList.each { selectedResource ->
          if(selectedResource != null && !selectedResource.isEmpty()) { %>
            <tr class='gradeB'>
             <td class='gradeB'><%=selectedResource%></td>
            </tr>
        <% }
        } %>
    </table>
<% }
   public String getSQLContentCondition() {
    String condition = "";
    siteContentSelectedNodes.each { selectedResource ->
      if(selectedResource != null && !selectedResource.isEmpty()) {
        if(!condition.isEmpty()) {
          condition += " OR ";
        }
        condition += "jcr:path = '/sites/" + selectedResource + "/%'";
      }
     }
    return " AND (" + condition + ")";
   }
   public String getOptionValue(String name, String type, String value, String defaultValue) {
     String savedValue = "";
     if(selectedOptions.containsKey(name)) {
       savedValue = selectedOptions.get(name);
     }
     if(type.equals("checkbox")) {
       if(savedValue != null && !savedValue.isEmpty()) {
         if(savedValue.equals("true")) {
           return "checked";
         }
       } else {
         savedValue = defaultValue;
       }
     } else if(type.equals("radio")) {
       if(savedValue != null && !savedValue.isEmpty()) {
         if(savedValue.equals(value)) {
           return "checked";
         }
       } else {
         savedValue = defaultValue;
       }
     } else if(type.equals("select")) {
       if(savedValue != null && !savedValue.isEmpty()) {
         if(savedValue.equals(value)) {
           return "selected";
         }
       } else {
         savedValue = defaultValue;
       }
     } else if(type.equals("text")) {
       if(savedValue != null && !savedValue.isEmpty()) {
         return "value='"+savedValue+"'";
       }
     }
     return savedValue;
   }
  if(!userSelectedNodes.isEmpty()) { %>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/organization/user')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/organization/user">
    <label class="parent Clickable" for="selected_/organization/user">Users</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/user/EXPORT/with-jcr-content:true" <%=getOptionValue("/organization/user/EXPORT/with-jcr-content:true","checkbox","", "")%>>With Personel JCR Content</label>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/user/EXPORT/with-membership:true" <%=getOptionValue("/organization/user/EXPORT/with-membership:true","checkbox","", "")%>>With memberships</label>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/user/IMPORT/replaceExisting:false" <%=getOptionValue("/organization/user/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(userSelectedNodes, "userSelectedNodes");%>
      </li>
    </ul>
  </div>
<% } %>
<% if(!groupSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/organization/group')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/organization/group">
    <label class="parent Clickable" for="selected_/organization/group">Groups</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/group/EXPORT/with-jcr-content:true" <%=getOptionValue("/organization/group/EXPORT/with-jcr-content:true","checkbox","", "")%>>With Group JCR Content</label>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/group/EXPORT/with-membership:true" <%=getOptionValue("/organization/group/EXPORT/with-membership:true","checkbox","", "")%>>With memberships</label>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/group/IMPORT/replaceExisting:false" <%=getOptionValue("/organization/group/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(groupSelectedNodes, "groupSelectedNodes");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!roleSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/organization/role')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/organization/role">
    <label class="parent Clickable" for="selected_/organization/role">Roles</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/organization/role/IMPORT/replaceExisting:false" <%=getOptionValue("/organization/role/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(roleSelectedNodes, "roleSelectedNodes");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!portalSiteSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/site/portalsites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/site/portalsites">
    <label class="parent Clickable" for="selected_/site/portalsites">Portal Sites</label>
    <ul>
      <li>
        <% addSelectedContent(portalSiteSelectedNodes, "portalSitesSelectedResources"); %>
        <br />
        <label class="checkbox">Import Mode
          <select class="option" name="/site/portalsites/IMPORT/importMode">
            <option value="merge" <%=getOptionValue("/site/portalsites/IMPORT/importMode","select","merge", "")%>>Merge</option>
            <option value="conserve" <%=getOptionValue("/site/portalsites/IMPORT/importMode","select","conserve", "")%>>Conserve</option>
            <option value="insert" <%=getOptionValue("/site/portalsites/IMPORT/importMode","select","insert", "")%>>Insert</option>
            <option value="overwrite" <%=getOptionValue("/site/portalsites/IMPORT/importMode","select","overwrite", "")%>>Overwrite</option>
          </select>
        </label>
      </li>
    </ul>
  </div>
<%}%>

<% if(!groupSiteSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/site/groupsites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/site/groupsites">
    <label class="parent Clickable" for="selected_/site/groupsites">Group Sites</label>
    <ul>
      <li>
        <% addSelectedContent(groupSiteSelectedNodes, "groupSitesSelectedResources"); %>
        <br />
        <label class="checkbox">Import Mode
          <select class="option" name="/site/groupsites/IMPORT/importMode">
              <option value="merge" <%=getOptionValue("/site/groupsites/IMPORT/importMode","select","merge", "")%>>Merge</option>
              <option value="conserve" <%=getOptionValue("/site/groupsites/IMPORT/importMode","select","conserve", "")%>>Conserve</option>
              <option value="insert" <%=getOptionValue("/site/groupsites/IMPORT/importMode","select","insert", "")%>>Insert</option>
              <option value="overwrite" <%=getOptionValue("/site/groupsites/IMPORT/importMode","select","overwrite", "")%>>Overwrite</option>
            </select>
          </label>
        </li>
      </ul>
  </div>
<%}%>

<% if(!userSiteSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/site/usersites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/site/usersites">
    <label class="parent Clickable" for="selected_/site/usersites">User Sites</label>
    <ul>
      <li>
        <% addSelectedContent(userSiteSelectedNodes, "userSitesSelectedResources"); %>
        <br />
        <label class="checkbox">Import Mode
          <select class="option" name="/site/usersites/IMPORT/importMode">
              <option value="merge" <%=getOptionValue("/site/usersites/IMPORT/importMode","select","merge", "")%>>Merge</option>
              <option value="conserve" <%=getOptionValue("/site/usersites/IMPORT/importMode","select","conserve", "")%>>Conserve</option>
              <option value="insert" <%=getOptionValue("/site/usersites/IMPORT/importMode","select","insert", "")%>>Insert</option>
              <option value="overwrite" <%=getOptionValue("/site/usersites/IMPORT/importMode","select","overwrite", "")%>>Overwrite</option>
            </select>
          </label>
        </li>
      </ul>
  </div>
<%}%>

<% if(!siteContentSelectedNodes.isEmpty()) {%>
  <div class="selected-resource sites-content">
    <a onclick="unselectResourceCategory('/content/sites')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/content/sites">
    <label class="parent Clickable" for="selected_/content/sites">Contents</label>
    <ul>
      <li>
        <% addSelectedContent(siteContentSelectedNodes, "siteContentSelectedResources");%>
        <br />
        <div class="sites-content-filter">
          <div class="sites-content-filter-title">Filter:</div>
          <div class="sites-content-filter-options">
            <input class="option" type="radio" name="/content/sites/EXPORT/no-skeleton:true" value=" " <%=getOptionValue("/content/sites/EXPORT/no-skeleton:true","radio"," ", "checked")%> id="contentEntireSite"><label for="contentEntireSite">The entire site</label>
            <input class="option" type="radio" name="/content/sites/EXPORT/no-skeleton:true" value="true" <%=getOptionValue("/content/sites/EXPORT/no-skeleton:true","radio","true", "")%> id="contentWithoutSkeleton"><label for="contentWithoutSkeleton">Without Site Skeleton</label>
            <input class="option" type="radio" name="/content/sites/EXPORT/no-skeleton:true" value="query" <%=getOptionValue("/content/sites/EXPORT/no-skeleton:true","radio","query", "")%> id="contentWithQuery"><label for="contentWithQuery">With JCR Query</label>
            <div class="sites-content-sql">
              <div class="input-append">
                <input name="/content/sites/EXPORT/query" placeholder="JCR SQL Query" class="span2 option" id="appendedInput" type="text" <%=getOptionValue("/content/sites/EXPORT/query","text","", "")%>>
                <span class="add-on"><%=getSQLContentCondition()%></span>
              </div>
              <button type="button" class="btn" id="sitesContentSQLButton">Validate Query</button>
              <div id="sitesContentSQLResult" class="sites-content-sql-result">
              </div>
            </div>
          </div>
        </div>
        <input id="withoutTaxonomy" class="option" type="checkbox" name="/content/sites/EXPORT/taxonomy:false" <%=getOptionValue("/content/sites/EXPORT/taxonomy:false","checkbox","", "")%> value="true" /><label for="withoutTaxonomy" class="checkbox">Without taxonomy nodes</label>
        <input id="withoutVersionHistory" class="option" type="checkbox" name="/content/sites/EXPORT/no-hitory:true" <%=getOptionValue("/content/sites/EXPORT/no-hitory:true","checkbox","", "")%> value="true"/><label for="withoutVersionHistory" class="checkbox">Without Version history</label>
        <input id="cleanupPublication" class="option" type="checkbox" name="/content/sites/IMPORT/cleanPublication:true" <%=getOptionValue("/content/sites/IMPORT/cleanPublication:true","checkbox","", "")%> value="true"/><label for="cleanupPublication" class="checkbox">Cleanup publication (used if Version history isn't exported)</label>
        JCR UUID Behavior
        <select class="option" name="/content/sites/IMPORT/uuidBehavior">
          <option value="0" <%=getOptionValue("/content/sites/IMPORT/uuidBehavior","select","0", "")%>>Create new</option>
          <option value="1" <%=getOptionValue("/content/sites/IMPORT/uuidBehavior","select","1", "")%>>Remove existing</option>
          <option value="2" <%=getOptionValue("/content/sites/IMPORT/uuidBehavior","select","2", "")%>>Replace existing</option>
          <option value="3" <%=getOptionValue("/content/sites/IMPORT/uuidBehavior","select","3", "")%>>Throw Exception when collision</option>
        </select>
      </li>
    </ul>
  </div>
<%}%>

<% if(!applicationCLVTemplatesSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/templates/applications/content-list-viewer')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/applications/content-list-viewer">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/applications/content-list-viewer">CLV Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/applications/content-list-viewer/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/templates/applications/content-list-viewer/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(applicationCLVTemplatesSelectedNodes, "CLVTemplatesSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!applicationSearchTemplatesSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/templates/applications/search')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/applications/search">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/applications/search">Search Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/applications/search/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/templates/applications/search/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(applicationSearchTemplatesSelectedNodes, "SearchTemplatesSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!documentTypeTemplatesSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/templates/nodetypes')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/nodetypes">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/nodetype">NodeType Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/nodetype/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/templates/nodetype/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(documentTypeTemplatesSelectedNodes, "documentTypeTemplatesSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!metadataTemplatesSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/templates/metadata')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/templates/metadata">
    <label class="parent Clickable" for="selected_/ecmadmin/templates/metadata">Metadata Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/templates/metadata/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/templates/metadata/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(metadataTemplatesSelectedNodes, "metadataTemplatesSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!taxonomySelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/taxonomy')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/taxonomy">
    <label class="parent Clickable" for="selected_/ecmadmin/taxonomy">Taxonomy</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/taxonomy/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/taxonomy/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(taxonomySelectedNodes, "taxonomySelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!querySelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/queries')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/queries">
    <label class="parent Clickable" for="selected_/ecmadmin/query">JCR Queries</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/query/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/query/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
      </li>
    </ul>
  </div>
<%}%>

<% if(!driveSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/drive')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/drive">
    <label class="parent Clickable" for="selected_/ecmadmin/drive">Drives</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/drive/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/drive/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(driveSelectedNodes, "driveSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!scriptSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/script')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/script">
    <label class="parent Clickable" for="selected_/ecmadmin/script">ECMS Groovy Scripts</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/script/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/script/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(scriptSelectedNodes, "scriptSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!viewTemplateSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/view/templates')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/view/templates">
    <label class="parent Clickable" for="selected_/ecmadmin/view/templates">ECMS View Templates</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/view/templates/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/view/templates/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(viewTemplateSelectedNodes, "viewTemplatesSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!viewConfigurationSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/view/configuration')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/view/configuration">
    <label class="parent Clickable" for="selected_/ecmadmin/view/configuration">ECMS View Configuration</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/ecmadmin/view/configuration/IMPORT/replaceExisting:false" <%=getOptionValue("/ecmadmin/view/configuration/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(viewConfigurationSelectedNodes, "viewConfigurationSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!actionNodeTypeSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/action')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/action">
    <label class="parent Clickable" for="selected_/ecmadmin/action">Action NodeTypes</label>
    <ul>
      <li>
        <% addSelectedContent(actionNodeTypeSelectedNodes, "actionNodeTypeSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!nodeTypeSelectedNodes.isEmpty()) {%>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/ecmadmin/nodetype')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/ecmadmin/nodetype">
    <label class="parent Clickable" for="selected_/ecmadmin/nodetype">NodeTypes</label>
    <ul>
      <li>
        <% addSelectedContent(nodeTypeSelectedNodes, "nodeTypeSelectedResources");%>
      </li>
    </ul>
  </div>
<%}%>

<% if(!registrySelectedNodes.isEmpty()) { %>
  <div class="selected-resource">
    <a onclick="unselectResourceCategory('/registry')" class="unselect-resources-category">Remove</a>
    <input type="checkbox" class="tree-checkbox" id="selected_/registry">
    <label class="parent Clickable" for="selected_/registry">Application Registry Categories</label>
    <ul>
      <li>
        <label class="checkbox"><input class="option" type="checkbox" name="/registry/IMPORT/replaceExisting:false" <%=getOptionValue("/registry/IMPORT/replaceExisting:false","checkbox","", "")%>>Do not replace existing</label>
        <% addSelectedContent(registrySelectedNodes, "registrySelectedResources");%>
      </li>
    </ul>
  </div>
<% } %>

<% if(!selectedResources.isEmpty()){ %>
  <script>
    initSynchronizationForm();
  </script>
<% } %>