<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-packaging</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-ear</artifactId>
	<packaging>ear</packaging>
	<name>Staging Extension - EAR</name>
	<description>Staging Extension - EAR</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-cli</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-content</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-ecmadmin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-portlet</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-site</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-gadget</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-registry</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-organization</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>staging-extension-config</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>staging-extension</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>staging-extension.ear</displayName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Dependencies>org.gatein,org.gatein.lib,javax.jcr.api,org.apache.commons.io,org.apache.commons-fileupload</Dependencies>
						</manifestEntries>
					</archive>
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-site</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-content</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-ecmadmin</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-gadget</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-registry</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-organization</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-config</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-cli</artifactId>
							<contextRoot>gatein-management-cli</contextRoot>
							<bundleFileName>gatein-management-cli.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>staging-extension-portlet</artifactId>
							<contextRoot>staging-extension-portlet</contextRoot>
							<bundleFileName>staging-extension-portlet.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
