<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>synchronization</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data synchronization - Parent</name>
	<description>Data synchronization - Parent</description>
	<modules>
		<module>service</module>
		<module>portlet</module>
		<module>ear</module>
	</modules>
</project>