<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.extensions.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-component</artifactId>
	<packaging>pom</packaging>
	<name>Staging Extension - Components</name>
	<description>Staging Extension - Components</description>
	<modules>		
		<module>content</module>
		<module>ecmadmin</module>
		<module>gadget</module>
    <module>organization</module>
    <module>registry</module>
    <module>site</module>
	</modules>
</project>
