<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.staging</groupId>
		<artifactId>staging-extension-parent</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>staging-extension-component</artifactId>
	<packaging>pom</packaging>
	<name>Staging Extension - Components</name>
	<description>Staging Extension - Components</description>
	<modules>
		<module>common</module>
		<module>content</module>
		<module>ecmadmin</module>
		<module>gadget</module>
		<module>organization</module>
		<module>registry</module>
		<module>site</module>
		<module>service</module>
		<module>uiextension</module>
		<module>wiki</module>
		<module>forum</module>
		<module>answer</module>
		<module>calendar</module>
		<module>social</module>
	</modules>
</project>